# -------------------------------
# URLs
# -------------------------------
base.url=http://20.219.88.214:6102
change.mobile = http://20.219.88.214:6102/change-mobile
dashboard.url=http://20.219.88.214:6102/dashboard
#login.url=${base.url}/login

# -------------------------------
# Credentials
# -------------------------------
valid.username=suraj.bhalerao@accoladeelectronics.com
valid.password=cqf9tnvl

# -------------------------------
# Expected Titles
# -------------------------------
expected.title=AEPL ATCU Diagnostic

# -------------------------------
# Email Error Messages
# -------------------------------
email.error_msg_01=Please Enter Email ID.
email.error_msg_02=Please Enter Valid Email.

# -------------------------------
# Password Error Messages
# -------------------------------
password.error_msg_01=Please Enter Password.
password.error_msg_02=Please Enter Minimum 6 Characters.

# -------------------------------
# Toast Error Messages
# -------------------------------
toast.error_msg_01=User Not Found
toast.error_msg_02=login Failed due to Incorrect email or password

# -------------------------------
# Browser Configurations
# -------------------------------
browser.type=chrome

# -------------------------------
# 
# -------------------------------
